*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-image: url('./image/rental\ img\ 1\ \(2\).png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center ;
 height: 80vh;
 font-family: cursive;
 position: relative;
}

.logo img{
  width: 180px;
  height: 80px;
  position:absolute;
  top: 10px;
  left: 20px;
  
}
.container{
  height: 100vh;

}
.menu{
  display: flex;
  color: #fff;
  margin: 20px;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}
.menu .flex{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}
.menu h3 a{
  text-decoration: none;
  color: #fff;
}
 .flex  i{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 7px;
 }
 .button{
  display:flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: -70px;
  margin-right: 150px;
  
 

 }
 .button1{
  background: none;
  color: #fff;
    border: 2px solid #fff;
    /* color: #fff; */
    padding: 0.5rem;
    margin-left: 20px;
    border-radius: 5px;
    width: 80px;
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    /* text-transform: uppercase; */
    transition: color 0.4s linear;
    cursor: pointer;
    position: relative;
    
 }
 .button1:hover{
  color: #000;

 }

 .button1::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 background:#f9f2f2 ;
 
 z-index: -1;
 transition: transform 0.5s;
 transform-origin: 0 0;
 transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
 }
.btn1::before{
  transform: scalex(0);
}
.btn2::before{
  transform: scaleY(0);
}
.btn1:hover::before{
  transform: scalex(1);
}
.btn2:hover::before{
  transform: scaleY(1);
}
.flex{
  position: relative;
}
#dropdown{
  position: absolute;
  top: 70px;
  left: 550px;
  

}

#dropdown li{
  display: none;
  text-decoration: none;
  list-style: none;
  border: 2px solid #fff;
  padding: 1rem;
  width: 180px;
  text-align: center;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
  
  
}
#dropdown.active li{
  display: block;
  
}
#dropdown1 {
  position: absolute;
  top: 70px;
  left: 800px;
  transition: all 0.4s linear;
  
}

#dropdown1  li {
  text-decoration: none;
  display: none;
  list-style: none;
  border: 2px solid #fff;
  padding: 1rem;
  width: 150px;
  text-align: center;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;

}
#dropdown1.active li{
  display: block;
}
#dropdown1 li:hover{
  background-color:#333;
}
#dropdown li:hover{
  background-color:#333;
}
i{
  cursor: pointer;
}
.text h1{
  color: #fff;
  font-size: 60px;
  text-wrap: wrap;
  display: flex;
  flex-direction: column;
  justify-content:start;
  align-items: start;
position: relative;
width: 700px;
top: 120px;
left: 70px;
z-index: -1;

}
.text  p{
  color: #fff;
  position: relative;
  font-size: 25px;
  max-width: 700px;
  top: 150px;
  left: 70px;
}
.button {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  /* margin-top: -70px; */
  margin-right: 150px;
  



}



.button2 {
  background: none;
  color: #fff;
  border: 2px solid #fff;
  /* color: #fff; */
  padding: 0.5rem;
  margin-left: 20px;
  border-radius: 5px;
  width: 100px;
  height: 40px;
  font-size: 16px;
  font-weight: bold;
  /* text-transform: uppercase; */
  transition: color 0.4s linear;
  cursor: pointer;
  position: relative;
  top: 200px;
  left: 70px;
 

}
.rentbtn{
  display: flex;
    /* flex-direction: column; */
    justify-content:flex-start;
    align-items: center;;
}
.rentbtn button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  
}


.button2:hover {
  color: #000;

}

.button2::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #f9f2f2;

  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.btn1::before {
  transform: scalex(0);
}

.btn2::before {
  transform: scaleY(0);
}

.btn1:hover::before {
  transform: scalex(1);
}

.btn2:hover::before {
  transform: scaleY(1);
}
.form-control{
  background-color: #fff;
  display: flex;
  margin: 0px auto;
justify-content:space-around;
align-items: center;
  width: 1200px;
  padding:0.5rem;
  border-radius: 10px;
  position: relative;
  top: 290px;
  border: 2px solid #333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5),0 0 10px rgba(0, 0, 0, 0.5)
  ;
}
label{
  display: block;
  font-size: 25px;
}
.eachform{
  margin: 20px;
  
}
.eachform input{
  padding: 0.5rem;
  width: 200px;
}
.form-control .eachform button{
  display:block;
  padding: 10px;
  width:150px;
  height: 36px;
  border-radius: 5px;
  border: none;
  background-color: #090909;
  color: #fff;
  font-family: cursive;
  display: flex;
  justify-content: center;
  align-items: center;
 position: absolute;
 left: 83%;

}
.flex-container{
  /* margin:400px; */
  margin: 150px 250px 0 250px;
   /* height: 100vh; */
  /* background-color: #e4e4e4; */

}
.flex-items {
  display: flex;
  justify-content: center;
  align-items: center;
  text-wrap: wrap;
  height: 100%;
  margin-bottom:70px;
  
  
  
}
.flex-items .column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* flex-basis: 100%; */
  flex: 1;
  
}
.flex-items .column.column-1,
.flex-items .column.column-2{
  height: 100%;
 
}
.flex-items .text{
  height: 400px;
  width: 600px;
  margin-left: 60px;
}
.flex-items .text h2{
  color: #000;
  font-size: 30px;
  margin-bottom: 10px;
}
.flex-items .text p{
  color: #000;
  height: 200px;
  margin: -140px;

  width: 100%;
  text-align: justify;

}
.text button{
  border: none;
  background-color: #e5e0e0de;
  padding: 10px;
 
  border-radius: 10px;
  font-family: cursive;
  cursor: pointer;
  
}
button.rentcar{
  padding: 0.5rem;
  height: 40px;
  width: 120px;
  margin-top: 330px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

button.rentbike{
  padding: 0.5rem;
  height: 40px;
  width: 120px;
  margin-top: 330px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}
.learn button{
  background-color: #000;
  color: #fff;
  margin-top: 280px;
}
.lead span{
  display: flex;
}
button .fa-solid{
  margin-left: 5px;
}
.flex-items .imgoverlap img{
  position: absolute;
 
}
.flex-items .overlap{
  position: relative;
 border: 1px solid #777474;
  box-shadow: 5px 2px 10px rgba(19, 18, 18, 0.6);
 border-radius: 10px;
 background-color:#fff;

 height: 400px;
 top: 70px;
 left: -150px;
 z-index: 1;
 


 
}
section.choosing{
  display: flex;
  /* width: 100%; */
  justify-content: center;
  align-items: center;
}
.choosing .experience{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dfd2d2;
  box-shadow: 10px 4px 30px rgba(19, 18, 18, 0.6);
  padding: 1rem;
  width: 900px;
  height: 120px;
  border-radius: 10px;
  /* margin-left: 70px; */
  position: relative;
  top:0px;
  left: 80px;
  margin-top: 60px;
  
}
 .choose{
  display:flex   ;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 900px;
  margin-left: -80px;
  margin-top: 40px; 
}
.choose p{
  text-align: justify;
  color: #333;
}
.choose h1{
  font-size: 40px;
  margin-bottom: 20px;
}
.choosing .experience div{
  margin-left: 30px;
  text-align: center;
}
.experience h2{
  font-size: 25px;
}
.experience h6{
  font-size: 16px;
  margin-left: 10px;
  color: #777474;
}
section.feedback h1{
  text-align: center;
  font-size: 40px;
  margin: 40px;
  
}
section .customer-photos
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
.saying .photos img{
  position: absolute;
  width: 380px;
  height: 500px;
  margin: 20px;
  border-radius: 10px;
}
.saying .photos img{
  /* position: absolute; */
  
}

.saying .absolute-text{
  position:relative;
  top: 370px;
  left: 20px;
  width: 380px;
  color: #b6b6b6;
  background-color: rgba(0, 0, 1, 0.5);
  padding: 0.5rem;
  border-radius: 20px;
  
  
}
.absolute-text h6{
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}
section.question{
  margin-top: 450px;
 
}
section.question h1{
  text-align: center;
  font-size: 40px;
  
}
section.question ul{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center  ;
}
section.question ul li{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
  color:#777474;
}
#know-us{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  
}
#know-us .queries h5{
  font-size:20px;
  border: 2px solid #5c5858;
  padding: 10px;
  border-radius: 20px;
  width: 800px;


}
.content {
  display: none;
}
.content.active{
  display: block;
}
section.question .btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px;

}
.btn .design{
  background-color:grey;
  color: black;
}
section.question .btn button{
margin-left: 20px;
font-size: 20px;
font-family: cursive;
border: none;
padding: 0.5rem;
/* background-color:#fff; */
cursor: pointer;
border-radius: 10px;
transition: color 0.5s ease;


}
/* section.question .btn button:hover{
  border-bottom: 2px solid red;
  background-color: #000;
  color: #fff;

} */
.queries h5{
  border: 1px solid #333;
  border-radius: 20px;
  padding: 0.5rem;
  font-size: 20px;
  margin-bottom: 10px;
}

#showmore{
  display: flex;
  justify-content: end;
  align-items:end;
  margin-top: -20px;
}
.queries p{
  display: none;
}
.queries .display{
  display: block;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  text-align: justify;
  margin-bottom: 10px;
  max-width:800px;
 
  /* height: 100px; */
}
.flexing{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  background-color: #000;
  /* justify-content: center;
  align-items: center ; */
  grid-gap: 0.5rem;
position: absolute;
 color: #f9f2f2 ;
 padding: 2rem;
 margin-top: 90px;
 box-shadow: rgba(0, 0, 0, 0.5) 0px 54px 55px, rgba(0, 0, 0, 0.2) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.description{
  margin-left: 80px;
}
.description img{
  width: 200px;
  height: 80px;

}
.description p{
    margin: 10px;
}
.description .fas{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 1rem;
  font-size: 20px;
  margin-top: 30px;

}
.fas i{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  transition: all 0.8s linear;

  
  /* margin-left: 30px; */
}
.fas i:hover{
color: #777474;
font-size: 25px;
}
.about{
  margin-left: 90px;
}
.about h4{
  font-size: 25px;
  margin-bottom: 10px;
}
.place{
  margin-left: 60px;
}
.place h4{
    font-size: 25px;
      margin-bottom: 10px;
}
.Vechile{
  margin-left: 50px;
}
.Vechile h4{
  font-size: 25px;
    margin-bottom: 10px;
  
}